[gd_scene load_steps=8 format=3 uid="uid://do5gsbjv7ugl7"]

[ext_resource type="PackedScene" uid="uid://b8gdrejq8m5an" path="res://raquette/raquette.tscn" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://doly0dqt6wqgw" path="res://control_joueur.gd" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://do72u7vjlw4mt" path="res://balle/balle.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://5otkgrexwybe" path="res://murs/murs.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://jcs0klh3knff" path="res://vie/nb_vie.tscn" id="7_5vw27"]
[ext_resource type="PackedScene" uid="uid://6x1km74w8mg4" path="res://zoneMorte/zone_morte.tscn" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://xnuatl4dvlel" path="res://bricks/bricks.tscn" id="7_kek77"]

[node name="main" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="Raquette" parent="Node2D" instance=ExtResource("1_0xm2m")]
position = Vector2(558, 540)

[node name="Control Joueur" type="Node" parent="Node2D/Raquette"]
script = ExtResource("2_h2yge")

[node name="Balle" parent="Node2D" instance=ExtResource("3_h2yge")]
position = Vector2(556, 297)
continuous_cd = 0

[node name="Murs" parent="Node2D" instance=ExtResource("5_lquwl")]

[node name="NbVie" parent="Node2D" instance=ExtResource("7_5vw27")]

[node name="ZoneMorte" parent="Node2D" instance=ExtResource("7_272bh")]

[node name="Bricks" parent="Node2D" instance=ExtResource("7_kek77")]
